<RCC>
    <qresource prefix="/sounds">
        <file>GBC.mp3</file>
        <file>shoot.wav</file>
        <file>assets/space invaders - loop.ogg</file>
        <file>assets/space invaders - opening.ogg</file>
        <file>assets/shalvar_rectangle.png</file>
        <file>assets/shalvar_sqare.png</file>
        <file>assets/shalvar_rectangle_X.png</file>
        <file>assets/shalvar_rectangle_XX.png</file>
        <file>assets/shalvar_rectangle_XXX.png</file>
        <file>assets/shalvar_sqare_X.png</file>
        <file>assets/shalvar_sqare_XX.png</file>
        <file>assets/shalvar_sqare_XXX.png</file>
    </qresource>
    <qresource prefix="/Images">
        <file>Background.png</file>
        <file>spaceShip.png</file>
        <file>Invaders.png</file>
        <file>bullet.png</file>
        <file>assets/Alien_Bug_01__white.png</file>
        <file>assets/Alien_Bug_02__white.png</file>
        <file>assets/Alien_Kachal_01__white.png</file>
        <file>assets/Alien_Kachal_02__white.png</file>
        <file>assets/Alien_Okhtapoos_01__white.png</file>
        <file>assets/Alien_Okhtapoos_02__white.png</file>
        <file>assets/Alien_spaceShip___white.png</file>
        <file>Icon.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>MyGirlIsRetro-0Grz.ttf</file>
        <file>pixel.ttf</file>
        <file>THUNDERSTRIKECOND.TTF</file>
        <file>THUNDERSTRIKEEXPAND.TTF</file>
        <file>THUNDERSTRIKEITALIC.TTF</file>
    </qresource>
</RCC>
